<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discussion</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="mode-toggle" id="modeToggle">
            <div class="toggle-container">
                <div class="toggle-circle"></div>
            </div>
        </div>
        <div class="menu-toggle">
            <div class="menu-icon" id="menuButton">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </header>

    <nav class="sidebar" id="sidebar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="discussion.html">Pembahasan</a></li>
            <li><a href="penghormatan.html">Penghormatan</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="location.html">School Location</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Pembahasan</h2>
            <center><p>Latar belakang pendudukan Jepang di Indonesia terkait dengan Perang Dunia II di mana Jepang mencari sumber daya untuk menunjang keperluan perang.
                    </p></center>
                <center>
                    <p> <font size="7" face="Times New Roman">Latar Belakang</font></p>
                </center>
                <center>
                    <img src="images/679464631.jpeg" alt="jepang" class="responsive-img">
                </center>
                <center>
                    <p>Perang Dunia II (World War II) terjadi di dua benua. Di Eropa, Nazi Jerman melawan pasukan Sekutu. Di Asia, Jepang melawan Sekutu. 
                        Jerman dan Jepang berpaham fasisme ingin menguasai negara-negara di dunia. Perang Dunia II di Asia dikenal dengan Perang Pasifik atau 
                        Perang Asia Timur Raya. Jepang berusaha membangun imperium di Asia.</p>
                    <p>Perang Dunia II di Asia dimulai pada 8 Desember 1941 saat tentara Jepang (Dai Nippon) mendadak menyerang Pearl Harbor di Hawaii, 
                        pangkalan Angkatan Laut Amerika Serikat terbesar di Pasifik. Pasukan Jepang dipimpin Laksamana Yamamoto bergerak sangat cepat menuju selatan termasuk ke Indonesia. Setelah Jepang menyerang Pearl Harbor, Gubernur Henderal Hindia Belanda, Alidius Tjarda Van Starkenborgh 
                        Stachouwer mengumumkan perang dengan Jepang.

                        </p>
                    </center>
                <center>
                    <p> <font size="7" face="Times New Roman">Pendaratan Jepang Di Indonesia</font></p>
                </center>
                <center>
                    <img src="images/jepang.jpg" alt="nippon" class="responsive-img">
                </center>
                <center>
                    <p>Pasukan Jepang sejak awal berusaha menguasai Indonesia sejak pecah perang Pasifik. Alasannya, Angkatan Perang Jepang (Dai Nippon) 
                        membutuhkan minyak bumi dan bahan mentah lainnya dalam rangka memenuhi kebutuhan angkatan perangnya. Pada 10 Januari 1942, tentara 
                        Jepang telah mendarat di Tarakan, Kalimantan Timur kemudian disusul dengan penguasaan daerah Balikpapan, Pontianak dan Banjarmasin.</p>
                        <p>Daerah-daerah pertambangan minyak di Kalimantan dengan mudah dikuasai Jepang. Tentara Jepang bergerak ke Suamtera, menduduki Palembang pada 14 
                            Februari 1942. Sehingga makin mudah merebut Pulau Jawa. Tentara Jepang menjalankan siasat perang kilat (Blitz Krieg) untuk mewujudkan Imperium Asia 
                            Timur Raya. Dalam menghadapi ekspansi Jepang, Sekutu membentuk ABDACOM (American, British, Dutch, Australian Command) dengan markas di Lembang, Bandung.</p>
                    <p>Sementara itu Letjend Hein Ter Poorten diangkat sebagai Panglima Tentara Hindia Belanda (KNIL). Namun dalam waktu relatif singkat 
                        tentara Jepang dapat menguasai hampir seluruh kawasan Asia Timur dan Asia Tenggara.</p>
                </center>
                <center>
                    <p> <font size="7" face="Times New Roman">Pendudukan Jepang Di Indonesia</font>
                </p>
            </center>
                    <center>
                    <img src="images/nippon.jpeg" alt="jepanggg" class="responsive-img">
                    </center>
                    <center>
                        <p>Markas besar Kemaharajaan Jepang membentuk tentara umum selatan, yang meliputi:</p>
                        <p> • Tentara ke-14 dipimpin Letjend Honma Masaharu dengan wilayah operasi di Philipina.</p>
                        <p> • Tentara ke-15 dipimpin Letjend Iida Shojiro dengan wilayah operasi di Thailand dan Burma.</p>
                        <p> • Tentara ke-16 dipimpin Letjend Imamura Hitoshi dengan wilayah operasi di Indonesia (Hindia Belanda).</p>
                        <p> • Tentara ke-25 dipimpin Letjend Yamashita Tomoyuki dengan wilayah operasi di Malaya (Malaysia).</p>
                        <p>Selain itu, terdapat beberapa divisi dalam struktur pasukan tersebut. Pada 1 Maret 1942, tentara ke-16 Angkatan Darat Jepang yang dipimpin Letjend Hitoshi Imamura telah mendarat di Pulau Jawa di tiga tempat, yaitu:</p>
                        <p> • Di teluk Banten, Jawa Barat.</p>
                        <p> • Di Eretan Wetan, Jawa Barat.</p>
                        <p> • Di Kragan, Rembang, Jawa Barat.</p>
                        <p>Tentara Jepang dengan mudah merebut kota-kota penting di Jawa seperti Batavia, Bandung dan lain-lain. Pada 8 Maret 1942, 
                            Letjend Hein Ter Poorten selaku Panglima Angkatan Perang Hindia Belanda dan atas nama Angkatan Perang Sekutu di Indonesia 
                            menyerah tanpa syarat kepada pasukan Jepang. Perundingan penyerahan tersebut berlangsung di Kalijati, Subang, Jawa Barat.</p>
                            <p>Dalam Perundingan Kalijati, dari Jepang diwakili Gubernur Jenderal Imamura, sedangkan dari pihak Belanda diwakili Gubernur Jenderal 
                                Tjarda dan Jenderal Ter Poorten. Pada 8 Maret 1942 dimulai zaman pendudukan Jepang di Indonesia.</p>
                            </center>
                    <center>
                        <p> <font size="7" face="Times New Roman">Alasan pendudukan Jepang di Indonesia</font>
                            <center>
                                <img src="images/USS_Bunker_Hill_hit_by_two_Kamikazes.jpg" alt="hehe" class="responsive-img">
                            </center>
                        <center>
                            <p>
                                Kedatangan tentara Jepang yang mengusir imperialis Belanda bertujuan bukan untuk membebaskan rakyat Indonesia, tetapi ada maksud tertentu. Faktor-faktor utama kedatangan Jepang ke Indonesia adalah : </p>
                            <p> • Indonesia kaya hasil tambang, sehingga menunjang untuk keperluan perang.</p>
                            <p> • Indonesia terdapat bahan mentah untuk memenuhi kebutuhan industri dalam negeri Jepang.</p>
                            <p> • Indonesia memiliki tenaga manusia atau SDM (man power) yang banyak sehingga dapat mendukung usaha Jepang.</p>
                            <p> • Ambisi Jepang untuk mewujudkan Hakko Ichi-u yaitu pembentukan imperium yang meliputi bagian besar dunia yang dipimpin Jepang.</p>
                            <p> • Kepentingan migrasi, maksudnya wilayah Jepang yang sempit sedangkan jumlah penduduk banyak maka dibutuhkan tempat bagi pemerataan penduduk.</p>

                        </center>
                    </center>
                    <center>
                        <p> <font size="7" face="Times New Roman">Dampak Pendudukan Jepang Di Indonesia</font></p>
                        <img src="images/monas.png" alt="itil" class="responsive-img">
                        <p><font size="5"><b>Dampak Positif Kebijakan Jepang : </b></font></p>
                        <p>1. Diperbolehkannya penggunaan bahasa Indonesia sebagai bahasa komunikasi. Bahasa Indonesia juga menjadi bahasa nasional 
                            serta bahasa pengantar di sekolah.</p>
                        <p>2. Propaganda Jepang yang mendukung gerakan anti-Belanda, secara tidak langsung menumbuhkan semangat kebangsaan atau nasionalisme rakyat Indonesia.</p>
                        <p>3. Guna mendapatkan simpati rakyat Indonesia, Jepang mendekati para tokoh nasional dan menjadikan mereka sebagai penggerak mobilisasi massa.</p>
                        <p>4. Agenda pelatihan militer dan semimiliter yang diadakan oleh Jepang menjadi bekal rakyat Indonesia guna mempersiapkan diri menghadapi peperangan suatu hari nanti.</p>
                        <div></div>
                        <p><font size="5"><b>Dampak Negatif Kebijakan Jepang : </b></font></p>
                        <p>1. Kebijakan romusha menyebabkan munculnya berbagai macam permasalahan sosial yang mengakibatkan trauma bagi masyarakat Indonesia.</p>
                        <p>2. Eksploitasi besar-besaran yang dilakukan Jepang mengakibatkan penderitaan dan kesengsaraan rakyat Indonesia.</p>
                        <p>3. Kehidupan yang menderita dan sengsara karena kemiskinan. Hal ini dikarenakan segala potensi ekonomi di Indonesia digunakan untuk mendukung Jepang dalam perang.</p>
                        <p>4. Penyebaran intelijen dan polisi khusus menghadirkan rasa takut di kalangan rakyat. Penyebaran 
                            ini dilakukan guna mengawasi rakyat Indonesia yang dicurigai sebagai golongan anti-Jepang.</p>
                        <p>4. Pembatasan aktivitas pers mengakibatkan tidak adanya pers nasional yang bebas dari pengaruh Jepang. Pers nasional pada saat itu harus tunduk pada pemerintah Jepang.</p>
                            
                    </center>
                    <center>
                        <p> <font size="7" face="Times New Roman">Kota-Kota yang diduduki Jepang di Indonesia</font></p>
                        <img src="images/sunda.jpg" alt="jepangggg" class="responsive-img">
                        <p>1. Tarakan (Kalimantan) - Dikuasai pada 11 Januari 1942 = Tarakan adalah lokasi ladang minyak penting yang pertama kali diserang oleh Jepang.</p>
                        <p>2. Manado (Sulawesi) - Dikuasai pada 14 Januari 1942 = Manado menjadi basis militer penting setelah jatuh ke tangan Jepang.</p>
                        <p>3. Balikpapan (Kalimantan) - Dikuasai pada 24 Januari 1942 = Kota ini juga terkenal dengan ladang minyaknya yang sangat diincar oleh Jepang.</p>
                        <p>4. Pontianak (Kalimantan) - Dikuasai pada 29 Januari 1942 = Pontianak memiliki nilai strategis sebagai pusat perdagangan di Kalimantan.</p>
                        <p>5. Ambon (Maluku) - Dikuasai pada 3 Februari 1942 = Ambon menjadi pusat pertahanan penting karena lokasinya yang strategis di wilayah timur.</p>
                        <p>6. Makassar (Sulawesi) - Dikuasai pada 9 Februari 1942 = Makassar memiliki pelabuhan besar yang digunakan Jepang untuk operasi militer mereka.</p>
                        <p>7. Palembang (Sumatra) - Dikuasai pada 14 Februari 1942 = Palembang dikenal dengan ladang minyak yang sangat penting bagi Jepang.</p>
                        <p>8. Bandung (Jawa Barat) - Dikuasai pada 8 Maret 1942 = Kota ini menjadi markas penting bagi Jepang selama pendudukan.</p>
                        <p>9. Batavia (Jakarta) - Dikuasai pada 5 Maret 1942 = Batavia adalah ibu kota Hindia Belanda dan menjadi pusat administrasi Jepang di Indonesia.</p>
                        <p>10. Surabaya (Jawa Timur) - Dikuasai pada 8 Maret 1942 = Surabaya adalah kota pelabuhan yang sangat penting dan digunakan sebagai pusat logistik oleh Jepang.</p>
                        <p>11. Medan (Sumatra Utara) - Dikuasai pada Maret 1942 = Medan adalah pusat administrasi Jepang di Sumatra dan memiliki akses ke sumber daya alam penting.</p>
                        <p>12. Semarang (Jawa Tengah) - Dikuasai pada 8 Maret 1942 = Semarang menjadi pusat militer dan perdagangan penting di bawah pendudukan Jepang.</p>
                        <p>13. Denpasar (Bali) - Dikuasai pada 19 Februari 1942 = Bali memiliki nilai strategis untuk kontrol wilayah laut di sekitar Indonesia.</p>
                    </center>
                    <center>
                        <p> <font size="7" face="Times New Roman">Tragedi Hiroshima dan Nagasaki</font></p>
                        <img src="images/nuklir.png" alt="hiro" class="responsive-img">
                        <p>
                            BOM atom yang jatuh pada 6 dan 9 Agustus 1945 di Hirosima dan Nagasaki menjadi hari yang bersejarah bagi Jepang dan masyarakat di dunia. Aksi pengeboman tersebut dilakukan oleh Amerika Serikat sebagai bentuk balasan dari pihak AS yang lebih dulu diserang oleh Jepang pada 7 Desember 1941. 
                            Amerika Serikat menjatuhkan bom dengan persetujuan dari Britania Raya sebagaimana tertuang dalam Perjanjian Quebec. Dua operasi pengeboman yang menewaskan sedikitnya 129.000 jiwa ini merupakan penggunaan senjata nuklir masa perang untuk pertama kali dan satu-satunya dalam sejarah.
                        </p>
                        <p>
                            Sebelum pengeboman terjadi, ketegangan antara AS dan Jepang telah meningkat selama beberapa dekade sebelum Perang Dunia II. Jepang menduduki 
                            wilayah Tiongkok timur yang menyebabkan perang antara kedua negara pada 1937. AS dan Jepang telah berperang selama hampir empat tahun, tepatnya sejak 
                            April 1941. Konflik berdarah dan pertempuran sengit di Pasifik telah merenggut nyawa jutaan orang Jepang dan AS. Perang di Eropa telah selesai hampir 
                            dua bulan sebelumnya, tepatnya Mei 1945, setelah Jerman menyerah tanpa syarat. AS sedang mempersiapkan invasi darat ke Jepang yang akan sangat sulit 
                            diperjuangkan. Setidaknya 500 ribu orang Amerika saja kemungkinan besar akan mati, menurut perkiraan pemerintah AS pada saat itu. Pada saat yang sama, 
                            AS sedang mengembangkan pembuatan bom nuklir sejak akhir 1930-an. Bom sudah siap pada musim panas 1945. 
                        </p>
                        <p>
                            Sekutu menyerukan Jepang untuk menyerah pada akhir Juli 1945 dan mengancam akan terjadi kehancuran total jika Jepang tak menyerah. 
                            Karena Jepang tak kunjung mengibarkan bendera putih, pada 6 Agustus 1945, satu bom uranium yang dijuluki Little Boy dijatuhkan di Hiroshima. 
                            Kota itu hancur, puluhan ribu orang tewas seketika, dan sebanyak 146.000 orang tewas tiga bulan setelah serangan. Banyak korban yang dilaporkan 
                            menderita kanker dan bentuk penyakit lain yang disebabkan oleh radiasi bom. Sejumlah besar bangunan hancur total atau rusak. Pihak berwenang Jepang
                            menyadari serangan lain bisa terjadi setelah Hiroshima, tetapi memutuskan untuk bertahan daripada menyerah.
                        </p>
                        <p>
                            Serangan berikutnya, bom plutonium berjuluk Fat Man, jatuh di Nagasaki pada 9 Agustus. Sebanyak 80.000 orang tewas. Di kedua kota tersebut, 
                            sebagian besar orang yang meninggal ialah warga sipil. Pada 15 Agustus 1945, Kaisar Hirohito mengumumkan bahwa Jepang menyerah tanpa syarat kepada Sekutu
                            Berita kekalahan Jepang telah diketahui Soetan Sjahrir dan golongan pemuda melalui siaran radio. Soetan Sjahrir lalu menemui Moh. Hatta dan mendesak 
                            agar Proklamasi Kemerdekaan Indonesia segera dilaksanakan tanpa menunggu janji Jepang. Dari berita Jepang menyerah tanpa syarat kepada Sekutu pada 
                            tanggal 15 Agustus 1945 kemudian berlanjut pada peristiwa Rengasdengklok pada 16 Agustus 1945, perumusan teks Proklamasi, dan pelaksanaan proklamasi 
                            kemerdekaan Indonesia pada 17 Agustus 1945
                        </p>
                    </center>
                    <center>
                        <p><font size="6" face="Times New Roman">Peristiwa Rengasdengklok</font></p>
                        <img src="images/rengas.png" alt="culik" class="responsive-img">
                        <p>
                            Peristiwa Rengasdengklok adalah peristiwa penculikan terhadap Soekarno dan Hatta yang terjadi pada tanggal 16 Agustus 1945. Peristiwa ini diawali 
                            atas penyerahan Jepang kepada Sekutu pada tanggal 14 Agustus 1945. Keadaan Jakarta seakan kota tak bertuan, Jepang dalam posisi gamang sementara 
                            republik belum berdiri. Melihat kondisi demikian, Golongan Muda yang dipimpin Chaerul Saleh melakukan rapat di salah satu ruangan Lembaga Bakteriologi 
                            di Jalan Pegangsaan Timur, Jakarta pada tanggal 15 Agustus 1945 malam. Hasil dari rapat tersebut adalah pemuda akan mendesak Soekarno dan Hatta secepat 
                            mungkin, tanpa campur tangan PPKI yang merupakan organisasi Jepang.
                        </p>
                        <p>
                            15 Agustus 1945, Golongan Muda Mendesak Golongan Tua. Soekarno dan Hatta tidak setuju dengan desakan para pemuda. Terjadi perbedaan pendapat antara 
                            Golonan Tua dan Muda mengenai pelaksanaan Proklamasi Kemerdekaan. Tanggal 15 Agustus 1945, kira kira pukul 22.00 para pemuda mendatangi rumah Soekarno 
                            di Jalan Pegangsaan Timur No. 56. Wikana mengancam Soekarno, “Jika Bung tidak mengeluarkan pengumuman pada malam ini juga, akan berakibat terjadinya suatu 
                            pertumpahan darah dan pembunuhan besar – besaran esok hari”
                        </p>
                        <p>
                            Hatta yang hadir pada pertemuan ini turut bicara, “Jepang adalah masa silam. Kita sekarang harus menghadapi 
                            Belanda yang akan berusaha kembali menjadi tuan di negeri kita ini. Jika saudara tidak setuju dengan apa yang telah saya katakan, 
                            dan mengira bahwa saudara tela siap dan sanggup untuk memprokalamsikan kemerdekaan, mengapa saudara tidak memproklamasikan itu sendiri? 
                            Mengapa meminta Soekarno untuk melakukan hal itu?” Tanyanya.
                        </p>
                        <p>
                            Perdebatan berlangsung alot dan buntu, akhirnya Soekarno tidak bisa memutuskan sendiri dan melakukan perundingan dengan tokoh lain seperti 
                            Mohammad Hatta, Soebardjo, Iwa Kusumasomantri, Djojopranoto dan Sudiro. Tidak lama kemudian Hatta menyampaikan keputusan bahwa mereka menolak 
                            usulan pemuda dengan alasan perlunya perhitungan lebih cermat dan akan timbul banyak korban jiwa dan harta.
                        </p>
                        <p>
                            16 Agustus 1945, Penculikan Soekarno dan Hatta ke RengasdengklokPara pemuda yang merasa tidak puas dengan jawaban Hatta kembali ke markas dan 
                            menyiapkan rencana baru, menculik Soekarno dan Hatta ke Rengasdengklok. Pukul 04.00 dinihari setelah sahur, tanggal 16 Agustus 1945, para pemuda 
                            dipimpin Sodancho Singgih datang ke kediaman Soekarno meminta Soekarno dan Hatta mengikuti kemauan pemuda untuk dibawa ke Rengasdengklok, Karawang.
                        </p>
                        <p>
                            Raibnya Soekarno dan Hatta membuat Jakarta panik. Apalagi, pada hari tersebut ada rapat pertama PPKI. Soebardjo yang pada malam sebelumnya 
                            turut hadir dalam perdebatan antara Golongan Muda dan Golongan Tua berupaya mencari Soekarno. Ia berkeliling ke beberapa lokasi termasuk markas 
                            Jepang namun tidak ada. Dia curiga para pemuda dibalik raibnya Soekarno dan Hatta. Segera ia menghubungi Wikana. Dari Wikana, Soebardjo mendapat 
                            info bahwa Soekarno dan Hatta disekap di Rangasdengklok. Pagi itu juga, Soebardjo menuju ke Rengasdengklok.
                        </p>
                        <p>
                            Pemuda bersikukuh tak mau melepaskan Soekarno-Hatta, kecuali ada jaminan kemerdekaan. Soebardjo berkata, “Kalau Proklamasi tidak dilakukan, 
                            saya bersedia ditembak mati”. Setelah hampir seharian disekap, pada pukul sepuluh malam Soekarno dan Hatta tiba di Jakarta dan segera menggelar 
                            rapat di rumah Laksamana Tadashi Maeda. Setelah melalui perdebatan, teks proklamasi akhirnya selesai dibuat habis subuh. Proklamasi yang awalnya 
                            akan dilangsungkan di lapangan IKADA, namun dengan pertimbangan keamanan maka diputuskan dibacakan di rumah Soekarno, jalan pegangsaan Timur 56.
                        </p>
                    </center>
                    <center>
                        <p><font size="7" face="Times New Roman">Penyusunan Teks Proklamasi</font></p>
                        <img src="images/teks.png" alt="teks" class="responsive-img">
                        <p>
                            Setelah peristiwa Rengasdengklok, Soekarno dan Hatta kembali ke Jakarta. Mereka bertemu dengan Mayor Jenderal Oosugi Nishimura, Kepala Departemen 
                            Urusan Umum pemerintahan militer Jepang. Nishimura mengemukakan bahwa Jepang harus menjaga status quo dan tidak dapat memberi izin untuk mempersiapkan 
                            proklamasi kemerdekaan Indonesia seperti yang dijanjikan oleh Marsekal Terauchi di Dalat. Soekarno dan Hatta menyesali keputusan tersebut dan menuju 
                            ke rumah Laksamana Maeda untuk melakukan rapat guna menyiapkan teks Proklamasi.
                        </p>
                        <p>
                            Penyusunan teks Proklamasi dilakukan oleh Soekarno, M. Hatta, Achmad Soebardjo, dan disaksikan oleh Soekardi, B.M. Diah, Sudiro, dan 
                            Sayuti Melik. Teks Proklamasi ditulis oleh Ir. Soekarno sendiri. Setelah selesai disepakati, Sayuti Melik menyalin dan mengetik teks 
                            tersebut menggunakan mesin tik milik Mayor Dr. Hermanto Kusumobroto (dari kantor perwakilan Angkatan Laut Jerman).
                        </p>
                    </center>
                    <center>
                        <p><font size="7" face="Times New Roman">Proklamasi Kemerdekaan</font></p>
                        <img src="images/proklamasi.png" alt="prok" class="responsive-img">
                        <p>
                            Pada pagi hari tanggal 17 Agustus 1945, di kediaman Soekarno di Jalan Pegangsaan Timur 56 (sekarang Jl. Proklamasi No.1), acara Proklamasi dimulai. 
                            Pukul 10 pagi, Soekarno membacakan teks Proklamasi dan pidato singkat setelahnya. Kemudian, bendera Merah Putih, yang dijahit oleh Ibu Fatmawati, 
                            dikibarkan oleh seorang prajurit PETA bernama Latief Hendraningrat yang dibantu oleh Soepardjo dan seorang pemudi yang membawa nampan berisi bendera 
                            Merah Putih. Setelah bendera berkibar, lagu Indonesia Raya dinyanyikan oleh semua hadirin. Bendera pusaka tersebut masih disimpan di Museum Tugu 
                            Proklamasi Nasional hingga saat ini.
                        </p>
                    </center>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Created by Haekal Syahputra</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
